M_int = @(l) [1, -l; 0, 1];                         % оптический промежуток
M_flt = @(n1, n2) [1, 0; 0, n1/n2];                 % плоская поверхность
M_sph = @(n1, n2, R) [1, 0; (n2-n1)/(n2*R), n1/n2]; % сферическая поверхность

M_sph_int_sph = @(n1, n2, n3, r1, r2, l) M_sph(n2, n3, r2) * M_int(l) * M_sph(n1, n2, r1); % толстая линза
M_sph_int_flt = @(n1, n2, n3, r1, l) M_flt(n2, n3) * M_int(l) * M_sph(n1, n2, r1);         % толстая линза с плоской задней преломляющей поверхностью

M_sph_int_sph_int_sph = @(n1, n2, n3, n4, r1, r2, r3, l1, l2) M_sph(n3, n4, r3) * M_int(l2) * M_sph(n2, n3, r2) * M_int(l1) * M_sph(n1, n2, r1); % две склеенных толстых линзы

f = @(n1, n2, C) -n1/n2/C;                    % положение передней фокальной плоскости относительно передней главной плоскости
Sf = @(C, D) -D/C;                            % положение передней фокальной плоскости относительно передней преломляющей поверхности
Sh = @(n1, n2, C, D) Sf(C, D) - f(n1, n2, C); % положение передней главной плоскости относительно передней преломляющей поверхности

_f = @(C) 1/C;                   % положение задней фокальной плоскости относительно задней главной плоскости
_Sf = @(A, C) A/C;               % положение задней фокальной плоскости относительно задней преломляющей поверхности
_Sh = @(A, C) _Sf(A, C) - _f(C); % положение задней главной плоскости относительно задней преломляющей поверхности



% Параметры оптической системы
r1 = 17.10;
r2 = -33.57;
r3 = 14.56;
r4 = -346.7;
r5 = 15.00;
r6 = -23.6;

n1 = 1;      % воздух (вход)
n2 = 1.6155; % ТК14
n3 = 1;      % воздух
n4 = 1.5783; % ЛФ5
n5 = 1;      % воздух
n6 = 1.5319; % ОФ1
n7 = 1.6155; % ТК14
n8 = 1;      % воздух (выход)

d1 = 2.70;
d2 = 4.16;
d3 = 1.05;
d4 = 5.05;
d5 = 1.20;
d6 = 4.70;



% Получение матрицы
M1 = M_sph_int_flt(n1, n2, n3, r1, d1);                         % линза 1
M2 = M_int(d2);                                                 % воздух
M3 = M_sph_int_sph(n3, n4, n5, r2, r3, d3);                     % линза 2
M4 = M_int(d4);                                                 % воздух
M5 = M_sph_int_sph_int_sph(n5, n6, n7, n8, r4, r5, r6, d5, d6); % склеенные две линзы

M = M5*M4*M3*M2*M1;

A = M(1, 1);
B = M(1, 2);
C = M(2, 1);
D = M(2, 2);



% Расчет кардинальных точек оптической системы
_f(C)
_Sf(A, C)
_Sh(A, C)
f(n1, n8, C)
Sf(C, D)
Sh(n1, n8, C, D)

% Оптическая сила: насколько сильно оптическая система преломляет падающие лучи (как сильно различаются оптические плотности сред по обе стороны преломляющей поверхности)
1000/_f(C)

% Положение изображения по формуле Гаусса (сопряженных отрезков, для тонкой линзы)
% (f/S) + (_f/_S) = 1







