D = load('ex1data1.txt');
%D = load('ex1data2.txt');
alpha = 0.5;  %скорость 'спуска'

m = size(D, 1); %количество точек
n = size(D, 2); %количество независимых переменных X
C = ones(n, 1); %коэффициенты

X = [ones(m, 1), D(:, 1:end-1)];  %добавляем столбец единичек
Y = D(:, end);

X(:, 2:end) -= min(X(:, 2:end));  %сдвигаем начало к нулю
X(:, 2:end) ./= max(X(:, 2:end)); %масщтабируем на единицу

Y -= min(Y);  %сдвигаем начало к нулю
Y ./= max(Y); %масщтабируем на единицу


h = @(Q) (X * Q) - Y;
s = @(Q) (1 / 2 / m) * sum(h(Q).^2); %целевая функция S(C)

S = s(C);

%применение (итеративного) метода (оптимизации) градиентного спуска
while true

  for i = 1:n
    C(i, 1) -= (alpha / m).*(h(C).' * X(:, i)); %отнимаем от каждого коэффициента C_i частную производную S(C) по C_i, умноженную на 'скорость'
  endfor

  _S = S;
  S = s(C);

  if abs(_S - S) < 0.001 %стремимся к нулю
    break;
  endif

endwhile


% показывает только проекцию на плоскость XY
figure(1);
hold on;
plot(X(:, 2), Y, 'o', "color", 'r', "markersize", 2.5); %данные
plot(X(:, 2), X * C, "color", 'b');                     %кривая, полученная методом градиентного спуска
hold off;
