I = dlmread('Intensity.txt');

X = I(:, 1);    % длины волн, нм
I = I(:, 2:6);  % люминесценция

I = [I(:, 1:2), I(:, 4:5)]; % убираем спектр возбуждения лазером 462 нм (без фильтра)
I = [I(:, 1), I(:, 3:4)];   % убираем спектр возбуждения лазером 808 нм (не попадает на спектр поглощения)

min_I = min(I(:)) % минимальная люминесценция
if (min_I < 0)
   I -= min_I;    % долой отрицательные значения!
endif

max_I = max(I)  % максимальная люминесценция
I ./= max_I;    % нормировка на единицу (каждый по-своему)

I_532 = I(:, 1);  % лазер 532 нм
I_462 = I(:, 2);  % лазер 462 нм + фильтр 0С13
I_660 = I(:, 3);  % лазер 660 нм

clf;
hold on;
grid on;

axis([525, 850, 0, 1]);
xticks(525:25:850);
yticks(0:0.1:1);

set(gca, 'fontsize', 18);
title('Люминесценция раствора красителя метиленового голубого в воде', 'fontsize', 25);
xlabel('Длина волны, нм', 'fontsize', 20);
ylabel('Интенсивность, отн.ед.', 'fontsize', 20);

plot(X, I_532, "linewidth", 1, "color", 'r', "displayname", "Лазер 532 нм");
plot(X, I_462, "linewidth", 1, "color", 'b', "displayname", "Лазер 462 нм,\nсветофильтр 0С13");
plot(X, I_660, "linewidth", 1, "color", 'm', "displayname", "Лазер 660 нм");

%legend("location", "northwest");
set(legend("show"), 'fontsize', 20);
hold off;


