M_int = @(l) [1, -l; 0, 1];                         % оптический промежуток
M_flt = @(n1, n2) [1, 0; 0, n1/n2];                 % плоская поверхность
M_sph = @(n1, n2, R) [1, 0; (n2-n1)/(n2*R), n1/n2]; % сферическая поверхность

M_sph_int_sph = @(n1, n2, n3, r1, r2, l) M_sph(n2, n3, r2) * M_int(l) * M_sph(n1, n2, r1); % толстая линза

f  = @(n1, n2, M) -n1/n2/M(2, 1);                            % положение передней фокальной плоскости относительно передней главной плоскости
Sf = @(M) -M(2, 2)/M(2, 1);                                  % положение передней фокальной плоскости относительно передней преломляющей поверхности
Sh = @(n1, n2, M) Sf(M(2, 1), M(2, 2)) - f(n1, n2, M(2, 1)); % положение передней главной плоскости относительно передней преломляющей поверхности

_f  = @(M) 1/M(2, 1);                           % положение задней фокальной плоскости относительно задней главной плоскости
_Sf = @(M) M(1, 1)/M(2, 1);                     % положение задней фокальной плоскости относительно задней преломляющей поверхности
_Sh = @(M) _Sf(M(1, 1), M(2, 1)) - _f(M(2, 1)); % положение задней главной плоскости относительно задней преломляющей поверхности



% Параметры оптической системы глаза
r1 = 19.4;
r2 = -26.7;
d = 1.6;

Ne_1 = 1.8138;   %ТФ10
Nf_1 = 1.828936;
Nc_1 = 1.797156;
Ne_2 = 1.4922;   %АК4
Nf_2 = 1.495576;
Nc_2 = 1.488046;



% Получение матриц
Me_1 = M_sph_int_sph(1, Ne_1, 1, r1, r2, d);
Mf_1 = M_sph_int_sph(1, Nf_1, 1, r1, r2, d);
Mc_1 = M_sph_int_sph(1, Nc_1, 1, r1, r2, d);
Me_2 = M_sph_int_sph(1, Ne_2, 1, r1, r2, d);
Mf_2 = M_sph_int_sph(1, Nf_2, 1, r1, r2, d);
Mc_2 = M_sph_int_sph(1, Nc_2, 1, r1, r2, d);

Fe_1 = _f(Me_1);
Ff_1 = _f(Mf_1);
Fc_1 = _f(Mc_1);
Fe_2 = _f(Me_2);
Ff_2 = _f(Mf_2);
Fc_2 = _f(Mc_2);

%по сути разница положения задней фокальной плоскости для "синего" и "красного" лучей
abs(Ff_1 - Fc_1) %величина хроматизма положения для линзы марки ТФ10
abs(Ff_2 - Fc_2) %величина хроматизма положения для линзы марки АК4







