clc;
clear;

h = (6.6260755/2/pi) * 10^(-27); % постоянная Планка редуцированная
m = 9.1093897 * 10^(-28);        % масса электрона (г)
e = 4.803 * 10^(-10);            % заряд электрона (СГСЭ)
coef = 1.602564*10^(-12);        % переводной коэфф-т (эрг -> эВ)

%m*e^4/2/h^2/coef % энергия Ридберга * калибровка констант

m = 0.25*m; % эффективная масса электрона
mu = 0.25;  % электрохимический потенциал (эВ)
kT = 0.025; % тепловая энергия (эВ)

f = @(B) 1./(1 + exp((B - mu)/kT)); % функция Ферми




a = 0.2 * 10^(-7);     % шаг сетки (2 ангстрема в см)
t0 = h^2/2/m/a^2/coef; % коэфф-т в уравнении Шредингера (конечно-разностный метод, ответ в эВ)

N = 50; % кол-во узлов

X = a * linspace(0, N-1, N);   % сетка (N узлов от 0 до N-1)
V = linspace(-0.05, +0.05, N); % линейный потенциал от -0.5 эВ до +0.5 эВ

D1 = 2 * t0 * ones(1, N) + V; % главная диагональ
D2 = -t0 * ones(1, N - 1);    % побочные диагонали

H = diag(D2, -1) + diag(D1) + diag(D2, +1); % гамильтониан




NE = 250;                    % кол-во узлов
E = linspace(-0.1, 0.4, NE); % 'сетка по энергиям'
dE = E(2) - E(1);            % приращение по энергии
i0 = i*1e-12;                % мнимая положительная бесконечно малая

sigma1 = zeros(N, N); % правый контакт = полубесконечная проволока справа
sigma2 = zeros(N, N); % левый контакт = полубесконечная проволока слева
n = zeros(N, 1);      % электронная плотность

ka = @(B, k) acos(1 - ((B - V(k) + i0)/2/t0)); % из дисперсионного соотношения E = Ec + 2*t0*(1 - cos(ka))

for k=1:NE
  B = E(k);                             % варьируемая энергия
  sigma1(1, 1) = -t0 * exp(i*ka(B, 1)); % правый контакт
  sigma2(N, N) = -t0 * exp(i*ka(B, N)); % левый контакт

  G = inv(((B + i0) * eye(N)) - H - sigma1 - sigma2); % функция Грина
  A = i*(G - G');                                     % спектральная функция
  n += f(B) * (dE * diag(A)/2/pi/a);                  % электронная плотность <--- 'шаг сетки' в сантиметрах, а не метрах
endfor




H(1, N) = H(N, 1) = -t0; % периодические граничные условия

[A, B] = eig(H); % A - собственные функции, B - собственные значения
B = diag(B);

rho = A * diag(f(B)) * A'; % матрица плотности (?)
rho = diag(rho)/a;         % электронная плотность <--- 'шаг сетки' в сантиметрах, а не метрах




clf;
hold on;
grid on;
set(gca, 'fontsize', 14);

ylabel('Электронная плотность, см^{-1}', 'fontsize', 18);
xlabel('Ширина, см', 'fontsize', 18);

plot(X, n, 'r', "linewidth", 1.75, "displayname", 'Через функцию Грина');
plot(X, rho, 'k--', "linewidth", 1.75, "displayname", 'Через матрицу плотности');

legend('fontsize', 18);
legend show;
hold off;










