clc;
clear;

h = (6.6260755/2/pi) * 10^(-27); % постоянная Планка редуцированная
m = 9.1093897 * 10^(-28);        % масса электрона (г)
e = 4.803 * 10^(-10);            % заряд электрона (СГСЭ)
coef = 1.602564*10^(-12);        % переводной коэфф-т (эрг -> эВ)

%m*e^4/2/h^2/coef % энергия Ридберга * калибровка констант

m = 0.25*m; % эффективная масса электрона
mu = 0.25;  % электрохимический потенциал (эВ)
kT = 0.025; % тепловая энергия (эВ)

f = @(B) 1./(1 + exp((B - mu)/kT)); % функция Ферми




a = 2 * 10^(-8);       % шаг сетки (2 ангстрема в см)
t0 = h^2/2/m/a^2/coef; % коэфф-т в уравнении Шредингера (конечно-разностный метод, ответ в эВ)

N = 10; % кол-во узлов

X = a * linspace(0, N-1, N);   % сетка (N узлов от 0 до N-1)
V = linspace(-0.05, +0.05, N); % линейный потенциал от -0.5 эВ до +0.5 эВ

D1 = 2 * t0 * ones(1, N) + V; % главная диагональ
D2 = -t0 * ones(1, N - 1);    % побочные диагонали

H = diag(D2, -1) + diag(D1) + diag(D2, +1); % гамильтониан



NE = 250;                    % кол-во узлов
E = linspace(-0.1, 0.4, NE); % 'сетка по энергиям'
dE = E(2) - E(1);            % приращение по энергии
i0 = i*1e-12;                % мнимая положительная бесконечно малая

sigma1 = zeros(N, N); % правый контакт = полубесконечная проволока справа
sigma2 = zeros(N, N); % левый контакт = полубесконечная проволока слева
D = zeros(NE, N);     % локальная плотность состояний

ka = @(B, k) acos(1 - ((B - V(k) + i0)/2/t0)); % из дисперсионного соотношения E = Ec + 2*t0*(1 - cos(ka))

for k=1:NE
  B = E(k);                             % варьируемая энергия
  sigma1(1, 1) = -t0 * exp(i*ka(B, 1)); % правый контакт
  sigma2(N, N) = -t0 * exp(i*ka(B, N)); % левый контакт

  G = inv(((B + i0) * eye(N)) - H - sigma1 - sigma2); % функция Грина (запаздывающая)
  A = i*(G - G');                                     % спектральная функция
  D(k, :) = diag(A)/2/pi;                             % локальная плотность состояний
endfor




figure(1);
clf;
hold on;
grid on;
set(gca, 'fontsize', 14);

title('Локальная плотность состояний, отн.ед.', 'fontsize', 18);
ylabel('Энергия, эВ', 'fontsize', 18);
xlabel('Ширина, см', 'fontsize', 18);

pcolor(X, E, D); %contourf, image

plot(X, V, 'r', "linewidth", 3);
text(X(5), V(5) - 0.0125, 'линейный потенциал', "color", 'r', "fontsize", 18, 'rotation', 10);

plot([X(1), X(end)], [mu, mu], 'r', "linewidth", 2.5);
text(X(5), mu - 0.0125, sprintf('\\mu = %.2f эВ', mu), "color", 'r', "fontsize", 18);

shading flat;
colorbar;
hold off;




n = 1;

figure(2);
clf;
hold on;
grid on;
set(gca, 'fontsize', 14);
title(sprintf('Узел №%d', n), 'fontsize', 18);
ylabel('Энергия, эВ', 'fontsize', 18);
xlabel('Локальная плотность состояний, отн.ед.', 'fontsize', 18);
plot(D(:, n), E, 'r', "linewidth", 1.5);
hold off;









